[gd_scene load_steps=11 format=2]

[ext_resource path="res://OcupiedSpace.tscn" type="PackedScene" id=1]
[ext_resource path="res://EmptySpace.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Digitalt.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Game.gd" type="Script" id=5]
[ext_resource path="res://Assets/BGM.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/Fall.wav" type="AudioStream" id=7]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 4 )

[node name="Game" type="Node2D"]
script = ExtResource( 5 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 960.0
margin_bottom = 544.0
color = Color( 0.776471, 0.313726, 0.243137, 1 )

[node name="NameTop" type="ColorRect" parent="."]
margin_right = 64.0
margin_bottom = 544.0
color = Color( 0, 0, 0, 1 )

[node name="LabelName" type="Label" parent="NameTop"]
margin_left = 5.0
margin_top = 440.0
margin_right = 343.0
margin_bottom = 489.0
rect_rotation = 270.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "Stacker for Vita"
align = 1

[node name="NameBottom" type="ColorRect" parent="."]
margin_left = 900.0
margin_right = 964.0
margin_bottom = 544.0
color = Color( 0, 0, 0, 1 )

[node name="LabelName" type="Label" parent="NameBottom"]
margin_left = 5.0
margin_top = 440.0
margin_right = 343.0
margin_bottom = 489.0
rect_rotation = 270.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "Stacker for Vita"
align = 1

[node name="ReplayMenu" type="HBoxContainer" parent="."]
margin_left = 66.0
margin_top = 453.0
margin_right = 422.0
margin_bottom = 573.0
rect_rotation = 270.0

[node name="Settings" type="Button" parent="ReplayMenu"]
margin_right = 70.0
margin_bottom = 120.0
custom_fonts/font = SubResource( 4 )
text = "Settings"

[node name="ScoreBoard" type="ColorRect" parent="ReplayMenu"]
margin_left = 74.0
margin_right = 274.0
margin_bottom = 120.0
rect_min_size = Vector2( 200, 0 )
color = Color( 0.207843, 0.333333, 0.439216, 1 )

[node name="Score" type="Label" parent="ReplayMenu/ScoreBoard"]
margin_left = 4.0
margin_right = 186.0
margin_bottom = 89.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "SCORE:"
align = 1

[node name="NewGame" type="Button" parent="ReplayMenu"]
margin_left = 278.0
margin_right = 356.0
margin_bottom = 120.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "New game"

[node name="EmptySpace" parent="." instance=ExtResource( 3 )]
visible = false

[node name="OcupiedSpace" parent="." instance=ExtResource( 1 )]
visible = false

[node name="StopButton" type="Button" parent="."]
visible = false
margin_left = 910.0
margin_top = 544.0
margin_right = 1454.0
margin_bottom = 594.0
rect_rotation = 270.0
custom_fonts/font = SubResource( 3 )

[node name="Sounds" type="Node2D" parent="."]

[node name="BGM" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 6 )

[node name="BlocksFall" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 7 )

[connection signal="pressed" from="ReplayMenu/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="ReplayMenu/NewGame" to="." method="_on_NewGame_pressed"]
